Revisor/View/AddInventoryObjectWindow.xaml

<Window x:Class="AticaRevisorPcManager.View.AddInventoryObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AticaRevisorPcManager.View"
        mc:Ignorable="d"
        Title="Добавить новый объект" Height="450" Width="800" IsEnabled="{Binding IsEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AticaRevisorPcManager;component/Image/a.png" Stretch="None" Opacity="0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Добавление новго объекта" FontSize="20" Foreground="Black" FontWeight="Light"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Text="Имя объекта" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Light"/>
            <TextBox  Grid.Row="1" Grid.Column="1"  Text="{Binding Name ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="15" VerticalAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Light"/>

        </Grid>
        <Button Command="{Binding ClicAddObject}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить новый склад" Background="#FF33DA19" Foreground="#FF020202"/>

    </Grid>
</Window>
