Revisor/View/AddInstrumentHoldWindow.xaml

<Window x:Class="AticaRevisorPcManager.View.AddInstrumentHoldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AticaRevisorPcManager.View"
        mc:Ignorable="d"
        Title="Добавление нового склада инструмента" Height="450" Width="800" IsEnabled="{Binding IsEnabled,UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/AticaRevisorPcManager;component/Image/a.png" Opacity="0.2" Stretch="None"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
               
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Добавление нового склада инструмента" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Light"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Название склада" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Light"/>
            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"  Margin="15" VerticalAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Light"></TextBox>
        </Grid>
        <Button Command="{Binding ClicAddHold}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить новый склад" Background="#FF33DA19" Foreground="#FF020202"/>
    </Grid>
</Window>
