Revisor/View/ListOfObjects.xaml

<Page x:Class="AticaRevisorPcManager.View.ListOfObjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AticaRevisorPcManager.View"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfObjects">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="0.5">


            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>

                    <RowDefinition  Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Список объектов инвенторизации"  HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="26"/>
                <Button Height="40" Grid.Row="1" Grid.Column="2" Command="{Binding ClicGetAllObjects}" Background="#FFB5CFF5" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Обновить данные" FontSize="20"/>
                <Button Height="40" Command="{Binding ClicAddObject}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить объект" Foreground="Black" FontSize="20" Background="#FFB9F092"/>

            </Grid>
        </Border>
        <Grid  Grid.Row="1"  >
            <Grid.Background>
                <ImageBrush ImageSource="/AticaRevisorPcManager;component/Image/a.png" Opacity="0.3" Stretch="None"/>
            </Grid.Background>

            <ListBox Margin="0,50,0,0" x:Name="ListOb"   HorizontalAlignment="Center"  ItemsSource="{Binding InventoryObjects}" SelectedItem="{Binding SelectObject,Mode=TwoWay}"    Background="Transparent" >
                <ListBox.ItemTemplate >

                    <DataTemplate  >
                        <Grid   HorizontalAlignment="Center"   >

                            <Border BorderBrush="Blue" BorderThickness="0.3"  Width="300"   >


                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="25" TextWrapping="WrapWithOverflow"  ></TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding ClicSelect}"           />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

    </Grid>
</Page>
