Revisor/View/ListUsers.xaml

<Page x:Class="AticaRevisorPcManager.View.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AticaRevisorPcManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:converter="clr-namespace:AticaRevisorPcManager.View.Converter"
      Title="Список пользователь">
    <Page.Resources>

        <converter:VisabilityFromBoolConverter x:Key="VisabilityFromBoolConverter"/>
        </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ClicAddUser}" Content="Добавить нового пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClicGetAllUsers}"  Content="Обновить данные"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Users}" Background="White">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Логин" Width="250"  DisplayMemberBinding="{Binding Name }"/>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <StackPanel  Orientation="Horizontal"  >
                                    <TextBlock  Width="85"  Text="Пароль"/>
                                    <CheckBox x:Name="ck1" Content="*"   />
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Password}" Visibility="{Binding ElementName=ck1, Path=IsChecked,Converter={StaticResource VisabilityFromBoolConverter }}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
