Revisor/View/NomenclatureAndElementHeadersPage.xaml

<Page x:Class="AticaRevisorPcManager.View.NomenclatureAndElementHeadersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AticaRevisorPcManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Номенклатура">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номенлатура и известные позиции" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Black"  FontWeight="Light" />
        <TabControl Grid.Row="1">
            <TabControl.Background>
                <ImageBrush ImageSource="/AticaRevisorPcManager;component/Image/a.png" Opacity="0.2" Stretch="None"/>
            </TabControl.Background>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номенклатура"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid  >
                    <TabControl Margin="0,45,0,0">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Margin="150,0,150,0" Orientation="Horizontal">
                                    <TextBlock Text="Номенклатура инструмента"/>
                                    
                                </StackPanel>
                            </TabItem.Header>
                            <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="8*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="0.4">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                        <Button Background="Green" Command="{Binding ClicAddNomenclature}" CommandParameter="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить номенклатуру"/>
                                        <Button Grid.Column="1"  Command="{Binding ClicUpdateNomenclature}" CommandParameter="1" Content="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                <ListView Background="Transparent" Grid.Row="1"  HorizontalAlignment="Left"  Width="600" ItemsSource="{Binding InstrumentNomenclatures}"   >
                                        <ListView.View>
                                            <GridView>

                                                <GridViewColumn  DisplayMemberBinding="{Binding Name}"   Header="Наименование"  />

                                            </GridView>
                                        </ListView.View>


                                    </ListView>
                                </Grid>
                           
                        </TabItem>
                        <TabItem>
                            <TabItem.Header >
                                <StackPanel Margin="150,0,150,0" Orientation="Horizontal" >
                                    <TextBlock Text="Номенклатура материалов" />
                                </StackPanel>

                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0.4">
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Background="Green" Command="{Binding ClicAddNomenclature}" CommandParameter="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить номенклатуру"/>
                                        <Button Grid.Column="1"  Command="{Binding ClicUpdateNomenclature}" CommandParameter="2" Content="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <ListView Grid.Row="1" ItemsSource="{Binding MaterialNomenclatures}">
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Известные позиции"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.4">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition  />
                                 
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding ClicUpdateElementHeaders}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Обновить"  />
                            <Button Command="{Binding ClicAddInstrumentHeader}" Content="Добавить " HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green"/>
                        </Grid>
                    </Border>
                    <ListView Grid.Row="1"  ItemsSource="{Binding InstrumnetHeaders}"  >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Ключ" DisplayMemberBinding="{Binding XKey}"/>
                                    <GridViewColumn Header="Номенклатура" DisplayMemberBinding="{Binding Nomenclature.Name}"/>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
