Revisor/View/OneInventoryObject.xaml

<Page x:Class="AticaRevisorPcManager.View.OneInventoryObject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AticaRevisorPcManager.View"
      xmlns:converter="clr-namespace:AticaRevisorPcManager.View.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneInventoryObject"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Page.Resources>
        <converter:CountMaterialHoldConverter x:Key="CountMaterialHoldConverter"/>
        <converter:CountInstrumnetHoldConverter x:Key="CountInstrumnetHoldConverter"/>
        <converter:VisabilityLabelXKeyConverter x:Key="VisabilityLabelXKeyConverter"/>
        <converter:ButtonVisabilityConverter x:Key="ButtonVisabilityConverter"/>
    </Page.Resources>

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование объекта" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество складов инструмента" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество складов материала" FontSize="20" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding InventoryObject.Name}" FontSize="20"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding InventoryObject.HoldInstruments ,Converter={StaticResource CountInstrumnetHoldConverter}}" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding InventoryObject.HoldMaterials,Converter={StaticResource CountMaterialHoldConverter}}" FontSize="20"/>
        </Grid>
        <TabControl Grid.Row="1" Background="Transparent" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Gainsboro">
                        <TextBlock Text="Инструменты" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition  Height="8*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0.6" BorderBrush="Green">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="289*"/>
                                <ColumnDefinition Width="397*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button HorizontalAlignment="Left" Margin="80,2,0,2" VerticalAlignment="Center" Command="{Binding ClicAddInstrumentHold}" Grid.ColumnSpan="2" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/AticaRevisorPcManager;component/Image/plus.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Текущий склад" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="6,1,112,1"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding InventoryObject.HoldInstruments}"  HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Width="400"  SelectedItem="{Binding SelectedHoldinstrument,Mode=TwoWay}" DisplayMemberPath="Name" Grid.ColumnSpan="2" Margin="287,0,-1,0"/>
                            <Button Command="{Binding ClicLoadInstrumnet}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Content="Получить данные" Grid.Column="1" Margin="189,0,297,0"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Blue" BorderThickness="0.6"  Grid.Row="1">
                        <StackPanel>
                            <Grid  IsEnabled="True" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="ui" IsChecked="True" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Все" GroupName="l1" FontStyle="Italic" FontSize="20"/>
                                    <RadioButton IsChecked="{Binding OnlyNewInstruments,Mode=TwoWay}" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Без номера" GroupName="l1" FontStyle="Italic" FontSize="16"/>
                                    <RadioButton IsChecked="{Binding OnlyOldInstruments,Mode=TwoWay}" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="С номером" GroupName="l1" FontStyle="Italic" FontSize="16"/>

                                </Grid>
<!--
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Text="Поиск по инструменту" FontSize="23" />
                                <TextBox VerticalAlignment="Center"  Margin="25,0,0,0"  Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Filter,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="23" Width="450" />
                         -->   </Grid>

                            <!-- Список инструмента -->
                            <ListView   x:Name="l1"  ItemsSource="{Binding FillterContext}"  Background="Transparent"  HorizontalAlignment="Center"  >
                                <ListView.View   >
                                    <GridView  AllowsColumnReorder="True"   >
                                        <GridView.Columns>

                                            <GridViewColumn Header="Статус">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Background="#FFCCDE1B"  Text="Новый инструмент" Visibility="{Binding Nomenclature,Converter={StaticResource  VisabilityLabelXKeyConverter}}" FontSize="18"/>
                                                            <TextBlock Background="#FF1CF906" Text="Существующий инструмент"  Visibility="{Binding InstrumnetHeader,Converter={StaticResource  VisabilityLabelXKeyConverter}}" FontSize="18"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Header="Ключ" Width="400"   >
                                                <GridViewColumn.CellTemplate  >
                                                    <DataTemplate   >
                                                        <Grid  >
                                                            <TextBlock     FontSize="18"  Text="{Binding InstrumnetHeader.XKey,TargetNullValue=''}" Grid.Column="0" FontWeight="Bold"  Foreground="Black"/>
                                                            <TextBlock FontSize="18" Visibility="{Binding InstrumnetHeader,Converter={StaticResource  ButtonVisabilityConverter } }" Text="{Binding XKey,TargetNullValue='Не задан'}" FontWeight="Bold" Grid.Column="0"    Foreground="Black"  />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Опписание" Width="400"     >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid >
                                                            <TextBlock  FontSize="18" Text="{Binding InstrumnetHeader.Nomenclature.Name,  TargetNullValue=''}" Grid.Column="1"    Foreground="Black"/>
                                                            <TextBlock  FontSize="18" Text="{Binding Nomenclature.Name, TargetNullValue=''}" Grid.Column="1"     Foreground="Black"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>


                                            <GridViewColumn Header="Кто добавил" Width="400"     >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid >
                                                            <TextBlock  FontSize="18" Text="{Binding  UserName,  TargetNullValue=''}" Grid.Column="1"    Foreground="Black"/>
                                                             
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>


                                        </GridView.Columns>
                                    </GridView>

                                </ListView.View>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick" >
                                        <i:InvokeCommandAction Command="{Binding ClicSelect}"  CommandParameter="{Binding ElementName=l1,Path=SelectedItem}"          />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListView>
                        </StackPanel>
                    </Border>





                </Grid>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Gainsboro">
                        <TextBlock Text="Материалы" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition  Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="365*"/>
                            <ColumnDefinition Width="397*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button HorizontalAlignment="Left" Margin="80,2,0,2" VerticalAlignment="Center" Command="{Binding ClicAddMaterialHold}" Grid.ColumnSpan="2" >
                            <Button.Background>
                                <ImageBrush ImageSource="/AticaRevisorPcManager;component/Image/plus.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Текущий склад" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="81,-2,113,29" Grid.RowSpan="2"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding InventoryObject.HoldMaterials}"  HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Width="250"  SelectedItem="{Binding SelectedHoldMaterial,Mode=TwoWay}" DisplayMemberPath="Name" Margin="73,0,74,0"/>
                        <Button  Command="{Binding ClicLoadMaterial}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Получить данные" Grid.Column="1" Margin="265,0,297,-1"/>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding  FillterMaterialContext}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Статус номенклатуры">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock  Visibility="{Binding MaterialNomenclature,Converter={StaticResource VisabilityLabelXKeyConverter}}" Background="#FFB9FFB2"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="17"  Text="Существует"/>
                                                    <TextBlock  Visibility="{Binding MaterialNomenclature,Converter={StaticResource ButtonVisabilityConverter}}" Background="#FFFBC1C1"   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="17"  Text="Отсутствует"/>

                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Наименование">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="17"  Text="{Binding  Name, TargetNullValue=''}"/>
                                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="17"  Text="{Binding MaterialNomenclature.Name, TargetNullValue=''}"/>

                                                </Grid>
                                                 </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Единицы измерения">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="17" Text="{Binding  Units, TargetNullValue=''}"/>
                                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="17" Text="{Binding MaterialNomenclature.Units, TargetNullValue=''}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Количество">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="17" Text="{Binding Count, TargetNullValue=''}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Кто добавил">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="17" Text="{Binding UserName, TargetNullValue=''}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        
                    </ListView>



                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Page>
