Revisor/MainWindow.xaml

<Window x:Class="AticaRevisorPcManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AticaRevisorPcManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 

    mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" Icon="a.ico"   >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.4" Grid.ColumnSpan="2">

            <Grid    >
                <Grid.Background>
                    <ImageBrush ImageSource="Image/250300335-0@2x.jpg" Opacity="0.4" Stretch="UniformToFill"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Command="{Binding ClicButton,ConverterParameter=1}" CommandParameter="1"   Height="40"    BorderBrush="Blue"  Content="Объекты" Background="White" FontSize="24"  Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" />





                <Button Command="{Binding ClicButton}" CommandParameter="2"   Height="40" Background="White" Foreground="Black" BorderBrush="Blue" Grid.Row="1" Content="Номенклатура"   FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button  Command="{Binding ClicButton}" CommandParameter="3"  Height="40" Background="White" Foreground="Black" BorderBrush="Blue" Grid.Row="2" Content="Пользователи"   FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Frame   Grid.Column="2" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"   ></Frame>
    </Grid>

</Window>
